<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                display: grid;
         gap: 10px;

                padding: 20px 20px 20px 20px;
                background-color:lightslategray;
                grid-template-areas: "img1 img2 img3 img4"
                                     "img5 img5 img3 img6"
                                     "img7 img7 img8 img6"
                                     "img7 img7 img9 img9" ;
                              
            }
            img{
                width: 100%;
                height: 100%;
                border-radius: 10px;
            }
           
            .cls1{
               grid-area: img1 ;
               width: 100%;
                height: 200px;
               
              
            }
            .cls2{
               grid-area: img2 ;
               width: 100%;
                height: 200px;
               
            }
            .cls3{
               grid-area: img3 ;
               width: 100%;
                height: 610px;
             
            }
            .cls4{
               grid-area: img4 ;
               width: 100%;
                height: 200px;
               
            }
            .cls5{
               grid-area: img5 ;
               width: 100%;
                height: 300px;
              
            }
            .cls6{
               grid-area: img6 ;
               width: 100%;
                height: 610px;
               
            }
            .cls7{
               grid-area: img7 ;
               width: 100%;
                height: 600px;
              
            }
            .cls8{
               grid-area: img8 ;
               width: 100%;
                height: 200px;
               

            }
            .cls9{
               grid-area: img9 ;
               width: 100%;
                height: 350px;
               
            }
        </style>

    </head>
    <body>
        <div class="container">
            <div class=" cls6"><img src="./642114859371775607.jpg"></div>
            <div class=" cls1"><img src="./1085086103967142234.jpg"></div>
            <div class=" cls2"><img src="./1131036893891871993.jpg"></div>
            <div class=" cls3"><img src="./23081016834704623.jpg"></div>
            <div class=" cls4"><img src="./44402746322315311.jpg"></div>
            <div class=" cls5"><img src="./506725395590271329.gif"></div>
            <div class=" cls7"><img src="./7248049393307601.jpg"></div>
            <div class=" cls8"><img src="./872079915343247859.jpg"></div>
            <div class=" cls9"><img src="./1131036893891871993.jpg"></div>
           
            
        </div>
    </body>
</html>